<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>Todo List</title>
</head>

<body>
    <input type="search" placeholder="search" class="search" oninput="searchTask()">
    <div class="wrapper">
        <div class="todo_container">
            <div class="upper">
                <h1 class="todo_heading">ToDo List</h1>
            </div>
            <div class="middle">
                <input type="text" placeholder="Add Task" class="text">
                <span class="add_btn" onclick="addTask()">
                    <i class="fa-solid fa-plus plus"></i>
                </span>
            </div>
            <div class="lower">
                
            </div>
        </div>
    </div>


    <script src="script.js"></script>
</body>

</html>